<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            color: #333; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: transparent;
        }
        h1 {
            font-size: 3em; 
            font-weight: bold;
            color: #666; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.5em; 
            color: #444; 
        }
        li {
            margin: 10px 0; 
        }
    </style>
</head>
<body>

    <div>
        <h1>Change Log:</h1>
        <ul>
            <img src="https://edu9932823.z4cked.com/assets/malala__1_.jpg" height="360vw" width="500wv"></img>
            <li>ㅤ</li>
            <li>ㅤ</li>
            <li>v.1.2</li>
        </ul>
    </div>

</body>
</html>
