<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #2c2c2c; 
            font-weight: bold; 
        }
        .sidebar {
            width: 200px;
            background-color: #3e3e3e; 
            color: white;
            transition: width 0.3s;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            max-height: 100vh; 
            overflow-y: scroll; 
            scrollbar-width: none; 
        }
        .sidebar::-webkit-scrollbar {
            display: none; 
        }
        .sidebar h2 {
            margin: 10px 0;
            font-size: 20px; 
            text-align: center; 
        }
        .sidebar button {
            width: 80%;
            padding: 10px; 
            border: none;
            background: none;
            color: white;
            text-align: center; 
            cursor: pointer;
            font-size: 14px; 
            margin: 5px 0; 
            font-weight: bold; 
        }
        .sidebar button:hover {
            background-color: #5a5a5a; 
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: white;
        }
        .iframe-container {
            flex: 1;
            border: 1px solid #ccc;
            position: relative;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            min-height: 300px;
        }
        .fullscreen-button {
            padding: 10px 20px;
            background-color: #444444; 
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            align-self: center; 
            font-size: 14px; 
            font-weight: bold; 
        }
        .fullscreen-button:hover {
            background-color: #666666; 
        }
    </style>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NMBKESFKS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NMBKESFKS');
</script>
    
<body>

<div class="sidebar">
    <button onclick="window.location.href='/pages/2player.html'">2 Player -></button>
    <h3>---------------------</h3>
    <button onclick="changeIframe('/pages/chatroompass.html')">Chat Room</button>
    <button onclick="changeIframe('/pages/customembed.html')">Custom Embed</button>
    <button onclick="changeIframe('/pages/proxypassword.html')">Proxy</button>
    <h3>---------------------</h3>
    <button onclick="showWarningAndChangeIframe('https://eaglercraftx.pages.dev')">Minecraft (yes)</button>
    <button onclick="changeIframe('https://monkeymarket.click/mm/')">Monkey Mart</button>
    <button onclick="changeIframe('https://geometrydashlite.io/')">Geometry Dash</button>
    <button onclick="changeIframe('https://littlealchemy2.com')">Little Alchemy 2</button>
    <button onclick="changeIframe('https://www.hoodamath.com/mobile/games/ovo/game.html?nocheckorient=1')">OvO</button>
    <button onclick="changeIframe('https://lekug.github.io/tn6pS9dCf37xAhkJv/')">Run 3</button>
    <button onclick="changeIframe('https://mathadventure1.github.io/sm64/sm64/index.html')">Super Mario 64</button>
    <button onclick="changeIframe('https://infinite-craft.com/infinite-craft/')">Infinite Craft</button>
    <button onclick="changeIframe('https://smashkarts.io/')">Smash Karts</button>
    <button onclick="changeIframe('https://www.hoodamath.com/mobile/games/drift-hunters/game.html?nocheckorient=1')">Drift Hunters</button>
    <button onclick="changeIframe('https://unblocked1889.github.io/coockieclick/')">Cookie Clicker</button>
    <button onclick="changeIframe('https://static.playunblocked.com/2021/04/friday-night-funkin/')">Friday Night Funkin</button>
    <button onclick="changeIframe('/sourced/retrobowl/index.html')">Retro Bowl</button>
    <button onclick="changeIframe('https://classroomjq.github.io/retro-bowl-college/')">Retro Bowl College</button>
    <button onclick="changeIframe('https://motox3m.gitlab.io/game/moto-x3m/')">Moto X3M</button>
    <button onclick="changeIframe('https://motox3m.gitlab.io/game/motox3m-2/')">Moto X3M 2</button>
    <button onclick="changeIframe('https://motox3m.gitlab.io/game/motox3m-3/')">Moto X3M 3</button>
    <button onclick="changeIframe('https://motox3m.gitlab.io/game/moto-x3m-4-winter/')">Moto X3M 4</button>
    <button onclick="changeIframe('https://motox3m.gitlab.io/game/moto-x3m-5-pool-party/')">Moto X3M 5</button>
    <button onclick="changeIframe('https://www.hoodamath.com/mobile/games/rolly-vortex/game.html?nocheckorient=1')">Rolly Vortex</button>
    <button onclick="changeIframe('https://szhong.4399.com/4399swf//upload_swf/ftp35/liuxinyu/20210324/jj01/index.html')">Subway Surfers</button>
    <button onclick="changeIframe('https://1v1.lol')">1v1.lol</button>
    <button onclick="changeIframe('https://st.8games.net/7/igra-dikoe-rodeo-zoopark/')">Rodeo Stampede</button>
    <button onclick="changeIframe('https://scrambled.world/')">Shell Shockers</button>
    <button onclick="changeIframe('https://buildroyale.io')">Build Royale</button>
    <button onclick="changeIframe('https://ubg77.github.io/temple-run-2-frozen-shadows/')">Temple Run 2</button>
    <button onclick="changeIframe('https://slope-game.github.io/new5923/tomb/')">Tomb of the Mask</button>
    <button onclick="changeIframe('https://bitlifeonline.github.io/class23523/holeio/')">Hole IO</button>
    <button onclick="changeIframe('https://taming.io')">Taming IO</button>
    <button onclick="changeIframe('https://slowroads.io')">Slow Roads IO</button>
    <button onclick="changeIframe('https://theunblock3dlabs.github.io/sourced/play/paperio/')">Paper IO</button>
    <button onclick="changeIframe('https://idle-breakout.neocities.org/')">Idle Breakout</button>
    <button onclick="changeIframe('https://bitlifeonline.github.io/slice-master/')">Slice Master</button>
    <button onclick="changeIframe('https://paperio-2.github.io/a2/brain-test-tricky-puzzles')">Brain Test</button>
    <button onclick="changeIframe('https://html5.gamedistribution.com/rvvASMiM/3b79a8537ebc414fb4f9672a9b8c68c8/index.html?gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2h0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tLzNiNzlhODUzN2ViYzQxNGZiNGY5NjcyYTliOGM2OGM4LyIsInBhcmVudERvbWFpbiI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidG9wRG9tYWluIjoiaHRtbDUuZ2FtZWRpc3RyaWJ1dGlvbi5jb20iLCJoYXNJbXByZXNzaW9uIjpmYWxzZSwibG9hZGVyRW5hYmxlZCI6dHJ1ZSwiaG9zdCI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidmVyc2lvbiI6IjEuNS4xNyJ9')">Snow Rider 3D</button>
</div>

<div class="content">
    <div class="iframe-container">
        <iframe id="iframe" src="changelogs.html" allowfullscreen>
          
        </iframe>
    </div>
    <button class="fullscreen-button" id="fullscreen-btn">Fullscreen</button>
</div>
<script src="/assets/panicbutton.js"></script> 
<script>
    function changeIframe(url) {
        document.getElementById('iframe').src = url;
    }

    function showWarningAndChangeIframe(url) {
        alert("Its gonna ask u if u wanna enable profanity filter, please hit yes for your own safety");
        changeIframe(url);
    }

    document.getElementById('fullscreen-btn').addEventListener('click', function() {
        const iframe = document.getElementById('iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.mozRequestFullScreen) { 
            iframe.mozRequestFullScreen();
        } else if (iframe.webkitRequestFullscreen) { 
            iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) { 
            iframe.msRequestFullscreen();
        }
    });
</script>

</body>
</html>
