<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROXY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: transparent;
            color: #888; 
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            height: 100vh; 
            text-align: center;
            padding: 0; 
            overflow: hidden; 
        }
        h1 {
            font-size: 3em; 
            font-weight: bold;
            color: #888; 
            margin-bottom: 5px; 
        }
        p {
            font-size: 1.5em; 
            color: #888; 
            margin: 2px 0; 
        }
        div {
            margin-top: 15px; 
        }
        input[type="password"] {
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
            background-color: transparent; 
            color: #555; 
            font-size: 1.2em; 
            width: 200px; 
            margin-right: 10px; 
        }
        button {
            padding: 10px 15px; 
            border: none;
            border-radius: 5px; 
            background-color: transparent; 
            color: #888; 
            font-size: 1.2em; 
            cursor: pointer; 
        }
        button:hover {
            color: #555; 
        }
    </style>
</head>
<body>

    <h1>PROXY</h1>
    <p>This is the proxy.</p>
    <p>Do not click on anything.</p>
    <p>Just search stuff up at the top.</p>
    
    <div>
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Enter</button>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === 'pumpshotgun') {
                window.location.href = 'https://blvf.bege.ro';
            } else {
                alert('Incorrect password.'); 
            }
        }
    </script>

</body>
</html>
